<!DOCTYPE html>
<html>
    <title>About Us</title>
            <link rel="icon"  type="image/jpeg" href="Logo.png" sizes="16x16 32x32" >
            <style>
                body { 
                    margin: 0;
                    padding: 0;
                    background-color: rgb(255, 233, 233);
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                header {
                    background-repeat: no-repeat;
                    padding: 0;
                    margin: 0;
                    text-align: center;
                    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                    text-shadow: 0px 4px 6px rgb(0, 0, 0);
                    background-image: url('wall 4.webp');
                    background-size: cover;
                    
                }
                header div td{
                    text-shadow: 0px 4px 6px rgb(0, 0, 0);
                }
            
                header nav {
                    text-align: center;
                    margin-bottom: 50px;
                    text-align: right;
                }
                 header nav a{
                    padding: 20px;
                    color: white;
                    
                }
                div h1{
                    font-size: 100px;
                    font-family: Lavishly Yours;
                    color:rgb(255, 255, 255);
                    text-align: center;
                    box-shadow:0px 4px 6px black;
                 }
                h2{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: rgb(255, 255, 255);
                    font-size: xx-large;
                }
                p {
                    font-size: x-large;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    color: rgb(255, 255, 255);
                    text-align: center;
                }
               a{color: black;
                text-decoration: none;    
                }
                a:hover{
                    text-decoration: underline;
                }
               
               div{
                text-shadow: 0px 4px 6px black;
                background-position: cover;
                background-repeat: no-repeat;
                width: 100%;
               }
               div table a{
                border: 1px solid;
                padding: 5px 10px;
                text-decoration: none;
                color: white;
               }
               div a:hover{
                background-color: white;
                color: black;
                border-radius: 0px;
               }
               ul {
                font-size: 20px;
                text-align: justify;
               }
               
               footer{
                background-color: rgb(255, 172, 185);
                padding: 0;
                margin: 0;
                
            }
            footer a{
                padding: 10px;
            }
            table td{
                background-repeat: no-repeat;
            }
            footer td{
                background-position: center;
                background-repeat: no-repeat;
                text-shadow: 0px 4px 6px rgb(255, 255, 255);
            }
            h4{
                font-family: 'Lucida Handwriting', cursive;
                font-size: medium;
                text-shadow: 0px 4px 6px black;
            }
             
            </style>
        </head>
    <body>
        <header>
            <Table  width="100%">
                <tr>
            <td style="text-align: center; " ><a href="BEAUTIFY PARLOUR HOME PAGE.htm"><img src="Logo.png" height="70PX" width="70PX" ></a>
            <p style="margin-top: 0%; color:rgb(230, 184, 0);">BEAUTIFY PARLOUR</p>
        </td>
        <td style="text-align: right; margin-top:0%" >
            <nav>
                <a href="BEAUTIFY PARLOUR HOME PAGE.htm">HOME</a>
                <a href="About us.htm">ABOUT</a>
                <a href="products home.htm">PRODUCTS</a>
                <a href="body.html">MASSAGEE &amp; BODY TREATMENT</a>
                <a href="hairassign.htm">HAIR SERVICES</a>
                <a href="nailwebpage.htm">NAIL SERVICES</a>
                <a href="contact us.htm">CONTACT US</a>
            </nav>
        </td>
        </tr>
      </Table>
      <table width="100%">
        <tr>
            <td width="50%" style="text-align: center;"><h2>MORE THAN BEAUTY <br> A SANTUARY FOR SELF-CARE &hearts;</h2>
                <p>At Beauty Parlour, we blend artistry with care to bring you top-tier beauty treatments <br>
                     tailored to your unique style. Whether you seek glowing skin, flawless makeup, or a refreshing <br>
                      self-care moment, we’re here to make you feel as radiant as you look.</p>
            </td>
            <td rowspan="2" width="50%"><img src="img.jpg" alt=""></td>
        </tr>
        <tr><td></td></tr>
      </table>
      </header>
      <div>
        <table width="100%" style="color: black; text-shadow: white">
            <tr>
                <td rowspan="2" width="50%"><img src="opening (2).jpg" alt=""></td><td width="50%" style="text-align: center;"><h2 style="font-family:'Lucida Handwriting', cursive;">OUR STORY</h2>
                    <p style="color: black; text-shadow:0px 3px 5px white">Our journey began with a simple belief—beauty is more than skin deep. Founded with passion, <br>
                        our company was created to provide luxurious beauty treatments and products that enhance <br>
                        confidence and self-care.</p>
                </td>
            </tr>
            <tr><td></td></tr>
          </table>
      </div>
      <div style="background-color: rgb(255, 146, 178);">
        <table width="100%" style="text-align: center;color:white">
            <tr><td colspan="4"><h2 style="font-family:'Lucida Handwriting', cursive;">We Offer</h2></td></tr>
            <tr>
                <td width="20%"><h4>Massage & Body treatment</h4>
                <img src="4.jpg" alt="" height="300px" width="300px">
                <pre>Relax and rejuvenate with our therapeutic <br>massages and body scrubs, designed to relieve tension, <br>improve circulation, and leave your skin glowing.</pre>
                <a href="body.html">Visit &RightArrow;</a>
                </td>
                <td width="20%"><h4>Hair Care</h4>
                <img src="resized_2.jpg" alt="" height="300px" width="300px">
                <pre>From nourishing hair treatments to expert <br>cuts, coloring, and styling, we ensure <br>your hair stays healthy and beautiful.</pre>
                <a href="hairassign.htm">Visit &RightArrow;</a>
                </td>
                <td width="20%"><h4>Nail Bar</h4>
                <img src="nails.jpg" alt="" height="300px" width="300px">
                <pre>Enjoy a luxury manicure and pedicure experience <br>with high-quality polishes, gel and <br>acrylic nails, and unique nail art designs.</pre>
                <a href="nailwebpage.htm">Visit &RightArrow;</a>
                </td>
                <td width="20%"><h4>Products</h4>
                <img src="prods.jpg" alt="" height="300px" width="300px">
                <pre>We offer a selection of premium beauty products, from <br>skincare essentials to high-end makeup, <br>ensuring you look and feel your best.</pre>
                <a href="products home.htm">Visit &RightArrow;</a>
                </td>
            </tr>
        </table>
      </div>
      <div>
        <table width="100%">
            <tr>
                <td width="50%" style="text-align: center; background-image:url('woman.jpg')"><h2 style="font-family:'Lucida Handwriting', cursive;">OUR VISION & MISSION</h2>
                    <p style="color: black; text-shadow:0px 3px 5px white">We are dedicated to delivering high-quality massages, body treatments, <br>
                        hair care, facials, nail services, and beauty products. Our goal is to make every client feel pampered, confident, and radiant.</p>
                </td>
                <td rowspan="2" width="50%" style="text-align: center;"><img src="woman2.jpg" alt="" height="500" width="406"></td>
            </tr>
            <tr><td></td></tr>
          </table>
      </div>
      <div style="background-image: url('paint.webp'); text-shadow:0px 4px 6px black; text-align:center; background-size:cover;" height="10%">
        <h2 style="font-family:'Lucida Handwriting', cursive;">OUR COMMITMENT TO <br>QUALITY</h2>
        <p>We use only the finest ingredients and professional techniques to ensure that every treatment and product meets the highest standards. <br>
            Your beauty and wellness are our top priorities.</p>
      </div>
      <footer>
        <table width="100%">
            <tr style="text-align: center;">
                <td width="50%"><ul><li>Visit us at <a href="https://www.google.com/maps/place/Dagoretti+Rd/@-1.2231492,36.6009787,17z/data=!3m1!4b1!4m6!3m5!1s0x182f1f807e877571:0xd6e1aaec99a068c!8m2!3d-1.2231546!4d36.6035536!16s%2Fg%2F1td80b9q?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoASAFQAw%3D%3D" target="_blank">Dagoreti Road Karen</a> for a relaxing and rejuvenating beauty experience. <br>
                    Whether you're looking for a quick refresh or a full pampering session, our doors <br>
                    are always open to you.
                <td width="50%"><ul><li>Need more info? You can contact us on:
                    <ol>
                        <li><a href="https://wa.me/0734567890" target="_blank"><img src="whatsapp-brands.svg"alt="" height="20px" width="20px">WhatsApp</a></li>
                        <li><a href="mailto: beautfyparlour@gmail.com" target="_blank"><img src="at-solid.svg"  height="20px" width="20px">Email</a></li>
                        <li><a href="https://www.instagram.com/" target=""><img src="C:\Users\Shaddy_M.K\OneDrive\מסמכים\Beauty Company web\instagram.jpg" alt="" height="20px" width="20px">Instagram</a></li>
                    </ol>
                </li></ul></td>
            </tr>
        </table>
        <p style="font-size: small;">&copy;2025 Beautify Parlour. All rights reserved. 
            <a href="https://wa.me/0734567890" target="_blank"><img src="whatsapp-brands.svg" alt="" height="20px" width="20px"></a>
            <a href="mailto: beautfyparlour@gmail.com" target="_blank"><img src="at-solid.svg" height="20px" width="20px" ></a>
            <a href="https://www.instagram.com/" target=""><img src="instagram.jpg" alt="" height="20px" width="20px"></a></p>
    </footer>
      
    </body>
</html>

