<!DOCTYPE html>
    <html>
        <head>
            <title>Beautify Parlour</title>
            <link rel="icon"  type="image/jpeg" href="Logo.png" sizes="16x16 32x32" >
            <style>
                body { 
                    margin: 0;
                    padding: 0;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                header {
                    background-repeat: no-repeat;
                    padding: 20px;
                    text-align: center;
                    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                    text-shadow: 0px 4px 6px rgb(0, 0, 0);
                    background-image: url('wall 3.webp');
                    background-size: cover;
                    
                }
                header div td{
                    text-shadow: 0px 4px 6px rgb(0, 0, 0);
                }
                
                header nav {
                    text-align: center;
                    margin-bottom: 50px;
                    text-align: right;
                }
                 header nav a{
                    padding: 20px;
                    color: white;
                    
                }
                div h1{
                    font-size: 100px;
                    font-family: Lavishly Yours;
                    color:rgb(255, 255, 255);
                    text-align: center;
                 }
                h2{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: rgb(255, 255, 255);
                    font-size: xx-large;
                }
                p {
                    font-size: x-large;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    color: rgb(255, 255, 255);
                    text-align: center;
                }
               a{color: black;
                text-decoration: none;    
                }
                a:hover{
                    text-decoration: underline;
                }
               a img{
                margin-bottom: 0%;
               }
               div a{
                border: 1px solid;
                padding: 5px 10px;
                text-decoration: none;
                color: white;
               }
               div a:hover{
                background-color: white;
                color: black;
                border-radius: 0px;
               }
               ul {
                font-size: 20px;
                text-align: justify;
               }
               
               footer{
                background-color: rgb(255, 172, 185);
                padding: 0;
                margin: 0;
                
            }
            footer a{
                padding: 10px;
            }
            table td{
                background-repeat: no-repeat;
            }
            footer td{
                background-position: center;
                background-repeat: no-repeat;
                text-shadow: 0px 4px 6px rgb(255, 255, 255);
            }
             
            </style>
        </head>
        <body>
            <header>
                <Table  width="100%">
                    <tr>
                <td style="text-align: center;"><a href="BEAUTIFY PARLOUR HOME PAGE.htm"><img src="Logo.png" height="70PX" width="70PX" ></a>
                <p style="margin-top: 0%; color:rgb(230, 184, 0);">BEAUTIFY PARLOUR</p>
            </td>
            <td style="text-align: right; margin-top:0%">
                <nav>
                    <a href="About us.htm">ABOUT</a>
                    <a href="products home.htm">PRODUCTS</a>
                    <a href="body.html">MASSAGEE &amp; BODY TREATMENT</a>
                    <a href="hairassign.htm">HAIR SERVICES</a>
                    <a href="nailwebpage.htm">NAIL BAR</a>
                    <a href="contact us.htm">CONTACT US</a>
                </nav>
            </td>
            </tr>
          </Table>
          <div >
           <img src="Logo.png" height="350PX" width="350PX" style="margin-bottom: 1px;" >
           <h1> <b style="padding:1px; color:rgb(230, 184, 0); font-family:'Lucida Handwriting', cursive;">BEAUTIFY PARLOUR</b> <br>BEAUTY WITHOUT <br>
                COMPROMISE</h1>
                <a href="products home.htm">BUY PRODUCTS</a>
                <a href="form.htm">BOOK APPOINTMENT</a>

          </div>

            </header>
            <div height="20px" style="background-color: rgb(255, 220, 220);">
            <table width="100%">
            <tr>
                    <td width="50%" style="background-image: url('1111.webp'); background-position:center">
                        <p style="color: rgb(0, 0, 0); font-size: 100px; text-shadow: 0px 4px 6px rgb(255, 255, 255);">WE ARE <br>
                            <b style="font-family:'Lucida Handwriting', cursive;">PERFECT</b> FOR <br>
                            YOU IF...
                        </p>
                    </td>
                    <td >
                        
                        <ul style="list-style-type: georgian;">
                            <li>You want to experience nourishing body treatments that leave your <br>
                                 skin feeling rejuvenated and refreshed.</li>
                            <li>You crave professional hair care services, from cuts and styling to deep <br>
                                 conditioning and treatments tailored to your hair's needs.</li>
                            <li>You seek a glowing, radiant complexion with our facials and specialized <br>
                                skincare treatments.</li>
                            <li>You desire beauty products that enhance your natural beauty and boost your <br>
                                confidence.</li>
                            <li > You love perfectly manicured nails, whether classic, trendy, or bold designs.</li>

                        </ul>
                        <p style="color: black; font-family: AnthonioScrips; src:url('anthonio_script.zip');text-align: justify;"> Indulge. Glow. Feel Beautiful. Because you deserve it.</p>
                    <br><br><br><br><br>
                    <a href="About us.htm" style="text-shadow: 0px 4px 6px black;">Learn More</a>
                    </td>
                    
                </tr>
            </table>
            </div>
            <footer>
                <table width="100%">
                    <tr style="text-align: center;">
                        <td colspan="3" style="font-family:'Lucida Handwriting', cursive;"><h1>WHY CHOOSE US?</h1></td>
                    </tr>
                    <tr>
                        <td><ul><li>We offer luxury beauty treatments at affordable prices, so you can enjoy high-end massages, facials, haircare, and nail services without overspending. Pamper yourself with top-quality products and expert care without compromising your budget.</li></ul></td>
                        <td><ul><li>Our expert beauty professionals personalize each treatment to match your unique skin, hair, and relaxation needs, ensuring you always leave feeling confident and refreshed. Whether it's a tailored facial, a custom hair treatment, or a perfectly polished manicure, we focus on what works best for you.</li></ul></td>
                        <td><ul><li>Step into a relaxing and rejuvenating atmosphere where every detail – from soothing facials to stress-relieving massages – is designed to pamper, refresh, and restore you. Let go of stress and indulge in a self-care experience that leaves you feeling renewed.</li></ul></td>
                    </tr>
                </table>
                <p style="font-size: small;">&copy;2025 Beautify Parlour. All rights reserved. 
                    <a href="https://wa.me/0734567890" target="_blank"><img src="whatsapp-brands.svg" alt="" height="20px" width="20px"></a>
                    <a href="mailto: beautfyparlour@gmail.com" target="_blank"><img src="at-solid.svg" alt="" height="20px" width="20px"></a>
                    <a href="https://www.instagram.com/" target=""><img src="instagram.jpg" alt="" height="20px" width="20px"></a></p>
            </footer>
        </body>
    </html>